PasswordManager.WPF/PasswordManager.WPF/UserControls/PasswordRow.xaml

<UserControl x:Class="PasswordManager.WPF.UserControls.PasswordRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.WPF.UserControls"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="1000"
             Background="LightGray">
    <Grid>

      <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0"  >

         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition x:Name="CheckBox" Width="50"/>
               <ColumnDefinition x:Name="Icon" Width="50"/>
               <ColumnDefinition Width="15"/>
               <ColumnDefinition x:Name="Domain" Width="*"/>
               <ColumnDefinition x:Name="Username" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="SelectionCheckBox" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>


            <Image x:Name="ImageWebsiteIcon" Grid.Column="1" Visibility="Collapsed" Grid.Row="0" />
            <fa:ImageAwesome x:Name="LoadingImage" Grid.Column="1" Icon="Refresh" Spin="True" SpinDuration="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="35" Visibility="Visible" Grid.Row="0" />
            <fa:ImageAwesome x:Name="ErrorImage" Grid.Column="1" Icon="Lock" SpinDuration="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="35" Visibility="Collapsed" />

            <TextBox x:Name="TextboxDomainName" Grid.Column="3" IsReadOnly="True" Text="account.google.com" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24" BorderThickness="0" Padding="10 0 10 0" Background="LightGray" Grid.Row="0" />

            <TextBox x:Name="TextboxUsername" Grid.Column="4" IsReadOnly="True" Text="account@gmail.com" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24" BorderThickness="0" Padding="10 0 10 0" Background="LightGray" Grid.Row="0" />

         </Grid>
      </Border>

   </Grid>
</UserControl>
