PasswordManager.WPF/PasswordManager.WPF/UserControls/PasswordCard.xaml

<UserControl x:Class="PasswordManager.WPF.UserControls.PasswordCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.WPF.UserControls"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             Background="White"
             Height="200"
             Width="200">
   <Grid>
      <Border BorderBrush="Black" BorderThickness="2" Background="White" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
         <Border.Effect>
            <DropShadowEffect Color="LightGray" />
         </Border.Effect>

         <Grid>
            <Image x:Name="ImageBox" Width="110" Height="110" VerticalAlignment="Top" Margin="0 20 0 0" Visibility="Collapsed">
            </Image>

            <fa:ImageAwesome x:Name="IconBox" Width="110" Height="110" VerticalAlignment="Top" Margin="0 20 0 0" Visibility="Visible"/>

            <TextBox x:Name="TextBoxDomainName" Height="40" Width="250" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 15" FontSize="20" Text="accounts.google.com" HorizontalContentAlignment="Center" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center"/>

         </Grid>
      </Border>
   </Grid>
</UserControl>
