PasswordManager.WPF/PasswordManager.WPF/UserControls/PasswordDataGrid.xaml

<UserControl x:Class="PasswordManager.WPF.UserControls.PasswordDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.WPF.UserControls"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White"
             VerticalAlignment="Top">
   <Grid x:Name="PasswordDataGridBody">
      <Grid.RowDefinitions>
         <RowDefinition Height="45"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid x:Name="HeaderGrid" Grid.Row="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

         <Label x:Name="LabelCategory" Content="Category" FontSize="24" VerticalContentAlignment="Center" Height="45" HorizontalAlignment="Left" Grid.Column="0"/>

         <fa:ImageAwesome x:Name="dropdownImage" Icon="SortDesc" Height="12" Width="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0" MouseEnter="DropdownImage_MouseEnter" MouseLeave="DropdownImage_MouseLeave" MouseDown="DropdownImage_MouseDown"/>
      </Grid>


      <DataGrid Grid.Row="1" x:Name="Grid" CanUserReorderColumns="False" CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True" HeadersVisibility="None" RowHeight="50" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="Grid_PreviewMouseWheel" ColumnWidth="*" ScrollViewer.CanContentScroll="False">
         <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
               <Setter Property="FontSize" Value="28"/>
            </Style>
         </DataGrid.RowStyle>

         <!--<DataGrid.Columns>
            <DataGridTemplateColumn>
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <Grid x:Name="ImageGrid" Width="50">
                        <Image x:Name="ImageWebsiteIcon" Grid.Column="1" Visibility="Collapsed" Grid.Row="0" />
                        <fa:ImageAwesome x:Name="LoadingImage" Grid.Column="1" Icon="Refresh" Spin="True" SpinDuration="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="35" Visibility="Visible" Grid.Row="0" />
                        <fa:ImageAwesome x:Name="ErrorImage" Grid.Column="1" Icon="Lock" SpinDuration="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="35" Visibility="Collapsed" />
                     </Grid>
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
         </DataGrid.Columns>-->
      </DataGrid>

   </Grid>
</UserControl>
