PasswordManager.WPF/PasswordManager.WPF/UserControls/PasswordRowContainer.xaml

<UserControl x:Class="PasswordManager.WPF.UserControls.PasswordRowContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.WPF.DataObjects"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="LightGray">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="45"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>


      <Grid x:Name="HeaderGrid" Grid.Row="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

         <Label x:Name="TextBoxCategory" Background="LightGray" Content="Category" FontSize="24" VerticalContentAlignment="Center" Height="45" HorizontalAlignment="Left" Grid.Column="0"/>

         <fa:ImageAwesome x:Name="dropdownImage" Icon="SortDesc" Height="10" Width="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
      </Grid>



      <Border x:Name="PasswordRowContainerBorder" BorderThickness="1" BorderBrush="Black" Grid.Row="1">

         <Grid x:Name="RowGrid" Grid.Row="1"/>



      </Border>




   </Grid>
</UserControl>
