PasswordManager.WPF/PasswordManager.WPF/UserControls/PasswordDataGrid.xaml

<UserControl x:Class="PasswordManager.WPF.UserControls.PasswordDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.WPF.UserControls"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White"
             VerticalAlignment="Top">

   <UserControl.Resources>
      <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
   </UserControl.Resources>

   <Grid x:Name="PasswordDataGridBody">
      <Grid.RowDefinitions>
         <RowDefinition Height="45"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid x:Name="HeaderGrid" Grid.Row="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

         <Label x:Name="LabelCategory" Content="Category" FontSize="24" VerticalContentAlignment="Center" Height="45" HorizontalAlignment="Left" Grid.Column="0"/>

         <fa:ImageAwesome x:Name="dropdownImage" Icon="SortDesc" Height="12" Width="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0" MouseEnter="DropdownImage_MouseEnter" MouseLeave="DropdownImage_MouseLeave" MouseDown="DropdownImage_MouseDown"/>
      </Grid>

      <DataGrid Grid.Row="1" x:Name="PasswordGrid" DataContext="{StaticResource ItemCollectionViewSource}"
  ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="Grid_PreviewMouseWheel" ScrollViewer.CanContentScroll="False" RowHeight="52" HeadersVisibility="None" SelectionMode="Single" SelectionChanged="PasswordGrid_SelectionChanged">
         <DataGrid.Columns>
            <!-- Image Column -->
            <DataGridTemplateColumn Width="auto">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <Image x:Name="ImageWebsiteIcon" Grid.Row="0" Source="{Binding Image}" Height="50" Width="50"/>
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!-- Domain Column -->
            <DataGridTextColumn Header="Domain" Binding="{Binding Path=WebsiteDomain}" FontSize="15" Width="*"/>
            <!-- Username Column -->
            <DataGridTextColumn Header="User Name" Binding="{Binding Path=WebsiteUsername}" FontSize="15" Width="*"/>
         </DataGrid.Columns>
      </DataGrid>


   </Grid>
</UserControl>
