PasswordManager.WPF/PasswordManager.WPF/AdvancedLogin.xaml

<Window x:Class="PasswordManager.WPF.AdvancedLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.WPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Advanced Options" 
        d:DesignWidth="200"
        d:DesignHeight="200"
        Height="250"
        Width="300"
        WindowStyle="ToolWindow">
    <Grid>
        <TextBox x:Name="TextBoxServerAddress" Height="30" HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="250" FontSize="18" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelServerAddress" Content="Server Address" HorizontalAlignment="Left" Margin="16,14,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="TextBoxPortNumber" HorizontalAlignment="Center" Height="30" Margin="0,108,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="250" FontSize="18" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelPortNumber" Content="Port Number" HorizontalAlignment="Left" Margin="16,78,0,0" VerticalAlignment="Top" FontSize="15"/>

        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Center" Width="150" Height="40" FontSize="18" FontWeight="Bold" Foreground="White" Background="#0066ff" BorderBrush="#3366cc" Click="ButtonSave_Click" Margin="0,140,0,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1C7BCA"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FF5397D1" CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsPressed" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
