PasswordManager.WPF/PasswordManager.WPF/DialogWindow.xaml

<Window x:Class="PasswordManager.WPF.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.WPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title=""
        Width="400"
        Height="200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>     

        <fa:ImageAwesome x:Name="DialogIcon" Grid.Row="0" HorizontalAlignment="Left" Height="75" Margin="20 10 0 0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TextBoxTitle"  Grid.Row="0" HorizontalAlignment="Right" Height="30" Margin="0,10,20,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254" FontSize="18" BorderThickness="0" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxDetails"  Grid.Row="0" HorizontalAlignment="Right" Height="60" Margin="0,45,20,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254" BorderThickness="0" IsReadOnly="True"/>

        <Border Grid.Row="1" Background="LightGray">
            <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="25" FontSize="16" FontWeight="Bold" Foreground="White" Background="#0066ff" BorderBrush="#3366cc" Margin="0 0 10 0" Click="ButtonOK_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF1C7BCA"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FF5397D1" CornerRadius="3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Border>        
    </Grid>
</Window>
