PasswordManager.WPF/PasswordManager.WPF/EntryView.xaml

<Window x:Name="window" x:Class="PasswordManager.WPF.EntryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.WPF"
        mc:Ignorable="d"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        Title="Password Manager"
        WindowStyle="SingleBorderWindow" WindowState="Maximized" 
        ResizeMode="CanResize" 
        Loaded="Window_Loaded" 
        d:DesignHeight="1080"
	    d:DesignWidth="1920"
        MinHeight="600"
        MinWidth="1200">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowDefinitionHeader" Height="60"/>
            <RowDefinition x:Name="RowDefinitionBody" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnDefinitionMenu" Width="320"/>
            <ColumnDefinition x:Name="ColumnDefinitionBody" Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Nav Grid-->
        <Grid x:Name="NavGrid" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#4d4d4d" Grid.ColumnSpan="2">

            <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Center" Width="135" Height="45" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="White" Background="#0066ff" BorderBrush="#3366cc">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF1C7BCA"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FF5397D1" CornerRadius="3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="ButtonUser" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="45" Margin="0,0,30,0" FontSize="18" FontWeight="Bold" Foreground="White" Background="#0066ff" BorderBrush="#3366cc" Click="ButtonUser_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF1C7BCA"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FF5397D1" CornerRadius="3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>





        </Grid>
        <!-- Header Grid -->

        <!-- Menu Grid -->
        <ScrollViewer x:Name="MenuScrollViewer" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="Gray">
            <Grid x:Name="MenuGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="600"/>
                </Grid.RowDefinitions>

                <Grid x:Name="MenuCollapse" Grid.Row="0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Background="Gray">
                    <fa:ImageAwesome x:Name="IconMenuOpen" Icon="ArrowLeft"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Margin="40,00,0,0"/>
                    <Label x:Name="LabelGridCollapse" Margin="100,0,0,0" Content="Collapse" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>
                </Grid>

                <Grid x:Name="MenuHome" Grid.Row="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Background="Gray">
                    <fa:ImageAwesome x:Name="IconMenuHome" Icon="Unlock" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Margin="40,00,0,0"/>
                    <Label x:Name="LabelGridHome" Margin="100,0,0,0" Content="Passwords" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>
                </Grid>

                <Grid x:Name="BlankArea" Grid.Row="2" Background="gray"/>







            </Grid>
        </ScrollViewer>
        <!-- End Menu Grid -->

        <!-- Body Grid -->
        <Grid x:Name="BodyGrid" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=MainGrid, Mode=OneWay}" VerticalAlignment="Top" Background="white" Grid.Column="1" Grid.Row="1">


            <Border Panel.ZIndex="10" x:Name="BorderUserSettings" BorderBrush="#0066ff"
            BorderThickness="1"
            CornerRadius="3" Height="200" Width="300" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,30,0" Background="White">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray"/>
                </Border.Effect>
                <Grid x:Name="GridUserSettings" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="UserSettingsUserIcon" Grid.Column="0" Grid.Row="1" Content=":)" Margin="10,0,0,0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    
                    <Label x:Name="UserSettingsUserNameLabel" Grid.Column="1" Grid.Row="1" Content="bradley bruce" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Top"/>
                    <Label x:Name="UserSettingsEmailLabel" Grid.Column="1"  Grid.Row="1" Content="bruceba@mail.uc.edu" Margin="10,0,0,0" FontSize="14" VerticalAlignment="Bottom"/>


                    <TextBlock x:Name="UserSettingsSignOut" Grid.Column="1" Grid.Row="4" Text="Sign Out" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Center" Foreground="#0066ff" MouseEnter="TextButton_MouseEnter" MouseLeave="TextButton_MouseLeave" MouseDown="UserSettingsSignOut_MouseDown"/>

                </Grid>
            </Border>
            
            
            
            <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Margin="40,40,0,0" TextWrapping="NoWrap" Text=""  Width="1270" FontSize="24" Background="LightGray"/>



        </Grid>


        <!--BodyGrid-->










    </Grid>
</Window>
