PasswordManager.WPF/PasswordManager.WPF/MainWindow.xaml

<Window x:Name="window" x:Class="PasswordManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.WPF"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="SingleBorderWindow" WindowState="Maximized" 
        ResizeMode="CanResize" 
        Loaded="Window_Loaded" 
        d:DesignHeight="1080"
	    d:DesignWidth="1920"
        MinHeight="800"
        MinWidth="1200">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowDefinitionHeader" Height="60"/>
            <RowDefinition x:Name="RowDefinitionBody" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnDefinitionMenu" Width="80"/>
            <ColumnDefinition x:Name="ColumnDefinitionBody" Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Grid-->
        <Grid x:Name="HeaderGrid" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="LightBlue" Grid.ColumnSpan="2">

            <TextBox x:Name="TextBoxTitle" HorizontalAlignment="Center" Height="30" TextWrapping="NoWrap" Text="Password Manager" VerticalAlignment="Center" Width="175" FontSize="20" IsReadOnly="True"/>

            <Button x:Name="buttonUserMenu" HorizontalAlignment="Right" Margin="0,0,25,0" VerticalAlignment="Center" Width="25" Height="25" BorderThickness="0" Background="LightBlue" Mouse.MouseEnter="ButtonUserMenu_MouseEnter" Mouse.MouseLeave="ButtonUserMenu_MouseLeave">
                <StackPanel>
                    <Image x:Name="buttonUserMenuDropDownArrowImage"/>
                </StackPanel>
            </Button>

            <TextBox x:Name="textboxUserName" Text="user@email.com" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" Padding="4,0,0,0" VerticalAlignment="Center" Height="25" BorderThickness="0" Background="LightBlue" IsReadOnly="True"/>



        </Grid>
        <!-- Header Grid -->

        <!-- Menu Grid -->
        <Grid x:Name="MenuGrid" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=MainGrid, Mode=OneWay}" VerticalAlignment="Top" Background="#bfbfbf" Grid.Column="0" Grid.Row="1">



        </Grid>
        <!-- End Menu Grid -->

        <!-- Body Grid -->
        <Grid x:Name="BodyGrid" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=MainGrid, Mode=OneWay}" VerticalAlignment="Top" Background="white" Grid.Column="1" Grid.Row="1">




            <Button Content="Button" HorizontalAlignment="Left" Margin="560,490,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        </Grid>


        <!--BodyGrid-->










    </Grid>
</Window>
